server.port=8080

# chatGPT配置
# 你的apiKey
chatgpt.apiKey=
# 最大的token数
chatgpt.maxTokens=1024
# 控制生成文本的随机性，数值越高回答越随机，数值越低回答越固定。范围0-2，通常情况下，值在0.5到1之间
chatgpt.temperature=0.8
# 一次连续对话中，最大的对话次数限制，可自行修改
chatgpt.maxChatNum=15
# 是否开启连续对话
chatgpt.isContinuous=true